# Backend
PORT=3001
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/furnimart?authSource=admin
JWT_SECRET=furnimart-secret-key-2024
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api
